# Relay

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Relay.sln  release-action.md  release-notes.md
.claude/: settings.local.json
.github/workflows/: build.yml  release.yml
benchmarks/Relay.Benchmarks/: BenchmarkTypes.cs  ByteEnqueueBenchmarks.cs  ByteRingBufferBenchmarks.cs  EnqueueBenchmarks.cs  FanOutBenchmarks.cs  FilterPipeBenchmarks.cs  FilterSinkBenchmarks.cs  MpscBenchmarks.cs  MpscByteContentionBenchmarks.cs  MpscByteRingBufferBenchmarks.cs  MpscContentionBenchmarks.cs  MpscSlotLayoutBenchmarks.cs  MultiBenchmarks.cs  PropagateBenchmarks.cs  QueuePipeThroughputBenchmarks.cs  QueueSinkThroughputBenchmarks.cs  Relay.Benchmarks.csproj  RingBufferBenchmarks.cs
benchmarks/Relay.Benchmarks/Baselines/: TypedSinkBaselineBenchmark.cs
benchmarks/Relay.Benchmarks/Internal/: QueueSinkLatencyBenchmark.cs
benchmarks/Relay.Benchmarks/PacketSinks/: ChainBenchmark.cs  FileSinkBenchmark.cs  FilterPacketSinkBenchmarks.cs  MpscPacketQueueSinkThroughputBenchmarks.cs  MultiPacketEnqueueBenchmarks.cs  PropagatePacketBenchmarks.cs  QueueSinkPacketThroughputBenchmarks.cs  TcpSinkBenchmark.cs
benchmarks/Relay.Benchmarks/Receivers/: SharedMemorySpscReceiverBenchmark.cs  UdpReceiverBenchmark.cs
benchmarks/Relay.Benchmarks/Sinks/: BatchSinkBenchmarks.cs  MmfSinkBenchmarks.cs  NamedPipeSinkBenchmarks.cs  RamPacketSinkBenchmarks.cs  RotatingFileSinkBenchmarks.cs  SharedMemorySinkBenchmarks.cs  UdpSinkBenchmarks.cs  UnixSocketSinkBenchmarks.cs
benchmarks/baselines/: 2026-04-24-after-phase1-camada2.json  2026-04-24-before-phase1.json  2026-04-24-relay-after-dropcount.json
changelog.d/: ci-test-failures.md  fix-260526-receiver-desync-stall.md
docs/: 2026-04-30-hot-path-check.md  topology.md
docs/reports/: 2026-04-23-bdn-byte-vs-typed.md  2026-04-23-bdn-vs-static-analysis.md  2026-04-23-hot-path-audit-relay-v2.md  2026-04-23-hot-path-audit-relay.md  2026-04-23-mpsc-ringbuffer-byte-vs-log2.md  2026-04-23-resource-cost-map-relay.md  2026-04-24-bdn-typed-mpsc-propagate.md  2026-04-26-hot-path-audit-relay.md  2026-04-29-resource-cost-map-relay.md  2026-04-30-hot-path-audit-relay.md  (+5 more)
src/Relay/: BatchSink.cs  BytePipe.cs  ByteSink.cs  DispatchPipe.cs  DispatchSink.cs  FanOutPipe.cs  FilterPipe.cs  FilterSink.Packet.cs  FilterSink.cs  ForkPipe.cs  ForkSink.Packet.cs  ForkSink.cs  MpscByteQueuePipe.cs  MpscByteQueueSink.cs  MpscQueuePipe.cs  MpscQueueSink.Packet.cs  MpscQueueSink.cs  MultiPipe.cs  MultiSink.Packet.cs  MultiSink.cs  NullBytePipe.cs  NullByteSink.cs  NullPipe.cs  NullSink.Packet.cs  NullSink.cs  PacketCallback.cs  PacketReceiver.cs  PacketSink.cs  Relay.csproj  SerializeSink.cs  SpscByteQueuePipe.cs  SpscByteQueueSink.cs  SpscQueuePipe.cs  SpscQueueSink.Packet.cs  SpscQueueSink.cs  TeePipe.cs
src/Relay.Sinks.Http/: HttpBatchSink.cs  Relay.Sinks.Http.csproj
src/Relay.Sinks.Observability/: Relay.Sinks.Observability.csproj
src/Relay.Sinks.Observability/Seq/: SeqSink.cs
src/Relay/Buffers/: MpscByteRingBuffer.cs  MpscRingBuffer.cs  SpscByteRingBuffer.cs  SpscRingBuffer.cs
src/Relay/Builder/: FilterBinding.Packet.cs  FilterBinding.cs  MultiBuilder.cs  PipeChain.cs  RelayBuilder.From.cs  RelayBuilder.cs  SinkChain.Packet.cs  SinkChain.cs  SinkChainBuilder.cs
src/Relay/Internal/: HfClock.cs  PipeConstraints.cs  SinkConstraints.cs  ThreadAffinity.cs
src/Relay/Memory/: RelayMemory.cs
src/Relay/Pipes/: FileStreamPipe.cs  MmfPipe.cs  RamPipe.cs  TcpPipe.cs
src/Relay/Receivers/: NamedPipeReceiver.cs  SharedMemorySpscReceiver.cs  TcpReceiver.cs  UdpReceiver.cs
src/Relay/Sinks/: FileSink.cs  FileStreamSink.cs  MemorySink.Packet.cs  MemorySink.cs  MmfSink.cs  NamedPipeByteSink.cs  NamedPipeSink.cs  RamSink.Packet.cs  RamSink.cs  RotatingFileSink.cs  SharedMemoryByteSink.cs  SharedMemorySink.cs  SharedMemorySpscSink.cs  TcpSink.Packet.cs  TcpSink.cs  UdpSink.cs  UnixSocketByteSink.cs  UnixSocketSink.cs
src/Relay/Sinks/_Compat/: RamSink.cs  SharedMemorySink.cs
tests/Relay.Tests/: BytePipeChainTests.cs  ByteSinkChainTests.cs  DispatchPipeChainTests.cs  DispatchSinkChainTests.cs  FanOutPipeTests.cs  FileSinkTests.cs  FilterSinkPacketTests.cs  ForkPipeTests.cs  ForkSinkPacketTests.cs  ForkSinkTests.cs  MemorySinkTests.cs  MmfPipeTests.cs  MmfSinkTests.cs  MpscByteQueuePipeTests.cs  MpscByteQueueSinkTests.cs  MpscByteRingBufferTests.cs  MpscQueuePipeTests.cs  MpscQueueSinkPacketTests.cs  MpscQueueSinkTests.cs  MpscRingBufferTests.cs  MpscThroughputHarness.cs  MultiPipeTests.cs  MultiSinkPacketTests.cs  MultiSinkTests.cs  PacketSinkChainTests.cs  PacketSinkDropCountTests.cs  PipeConstraintsTests.cs  PropagateAfterAcceptTests.cs  RamSinkObsoleteTests.cs  RamSinkTests.cs  RecoveryDrainTests.cs  RecoveryDrainToPrevTests.cs  Relay.Tests.csproj  SerializeSinkTests.cs  SinkChainBuilderTests.cs  SinkConstraintsTests.cs  SpscByteQueuePipeTests.cs  SpscByteQueueSinkTests.cs  SpscByteRingBufferTests.cs  SpscQueuePipeTests.cs  (+8 more)
tests/Relay.Tests/Circular/: BackendSinkRingTests.cs  CircularThroughputPerfTests.cs  PureSinkRingTests.cs  ReceiverSinkRingTests.cs  SaturationTests.cs
tests/Relay.Tests/Circular/Helpers/: CircularPayloads.cs  RingNode.cs  RingTestReport.cs  RingTopology.cs
tests/Relay.Tests/Examples/: ForkAuditMpscSmoke.cs  TeeAuditMpscSmoke.cs
tests/Relay.Tests/Internal/: ThreadAffinityTests.cs
tests/Relay.Tests/Receivers/: NamedPipeReceiverTests.cs  ReceiverDesyncStallTests.cs  RelayBuilderReceiverTests.cs  SharedMemorySpscReceiverTests.cs  TcpReceiverTests.cs  TestHelpers.cs  UdpReceiverTests.cs
tests/Relay.Tests/Sinks/: BatchSinkTests.cs  NamedPipeByteSinkTests.cs  NamedPipeSinkTests.cs  RotatingFileSinkTests.cs  SharedMemoryByteSinkTests.cs  SharedMemorySinkTests.cs  UnixSocketByteSinkTests.cs  UnixSocketSinkTests.cs
tests/Relay.Tests/Sinks/Http/: HttpBatchSinkTests.cs
tests/Relay.Tests/Sinks/Observability/Seq/: SeqSinkTests.cs
tests/Relay.Tests/TestSinks/: CollectingSink.cs
tools/: test-timing.ps1
(+328 files in other folders)
