<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="xunit"                        Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio"    Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"       Version="17.11.1" />
    <PackageVersion Include="FluentAssertions"              Version="6.12.1" />
    <PackageVersion Include="BenchmarkDotNet"              Version="0.13.12" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub"  Version="8.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
  </ItemGroup>
</Project>
