<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <RootNamespace>Relay.Sinks.Observability</RootNamespace>
    <AssemblyName>Relay.Sinks.Observability</AssemblyName>
    <PackageId>Relay.Sinks.Observability</PackageId>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Relay.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Relay\Relay.csproj" />
    <ProjectReference Include="..\Relay.Sinks.Http\Relay.Sinks.Http.csproj" />
  </ItemGroup>
</Project>
