<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <Optimize>true</Optimize>
    <RootNamespace>Relay</RootNamespace>
    <AssemblyName>Relay</AssemblyName>
    <PackageId>Relay</PackageId>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Relay.Tests" />
    <InternalsVisibleTo Include="Relay.Benchmarks" />
    <InternalsVisibleTo Include="Relay.Sinks.Http" />
    <InternalsVisibleTo Include="Relay.Sinks.Observability" />
  </ItemGroup>
</Project>
